<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="Travel.view._default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TRAVEL</title>
    <link href="css/customize.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <a href="visit-place.aspx">Visit Place</a> <a href="famous-place.aspx">Famous Place</a>
                <a href="foodandbeverage.aspx">Food & Beverage</a> <a href="hotel.aspx">Hotel</a>
                <a href="souvenir-shop.aspx">Souvenir Shop</a> <a href="vehicle.aspx">Vehicle</a>
                <a href="hospital-clinic.aspx">Hospital/Clinic</a>
                <br />
            </div>
            <div>
                <label>For Image :</label>
                <a href="visitplaceimage.aspx">Visit Place Image</a> <a href="famous-place-image.aspx">Famous Place Image</a>
                <a href="hotel-imag.aspx">Hotel Image</a> <a href="food-beverage-image.aspx">Food & Beverage Image</a>
                <a href="souvenir-shop-image.aspx">Souvenir Shop Image</a> <a href="hospital-clinic-image.aspx">Hospital/Clinic Image</a>
                <a href="vehicle-image.aspx">Vehicle Image</a>
                <br />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
